@startuml
node "<<device>> Smartphone" as smartphone {
    node AOSP {
        node "User Space" {
            [ping] as ping_c
            node "Zygote" as zygote_n {
                node "Android Runtime" as art_n1 {
                    [reddit] as reddit_c
                    [OkHttp] as http_lib1
                }
                node "Android Runtime" as art_n2 {
                    [chrome] as chrome_c
                    [OkHttp] as http_lib2
                }
                node "Android Runtime" as art_n3 {
                    [youtube] as youtube_c
                    [OkHttp] as http_lib3
                }

            }
        }
        node "Linux Kernel" {
            [wlan]
            [ipv4]
            [tcp]

            [syscalls]
        }
    }
    [NIC on SOC] as nic_c
}

ping_c -(0- syscalls
reddit_c -(0- http_lib1
chrome_c -(0- http_lib2
youtube_c -(0- http_lib3

http_lib1 -(0- syscalls : JNI
http_lib2 -(0- syscalls : JNI
http_lib3 -(0- syscalls : JNI

syscalls -(0- tcp
tcp -(0- ipv4
ipv4 -(0- wlan
wlan -(0- nic_c

node Router as router {
  [NIC]
  [L2 part] as L2
  [L3 part] as L3
}

L3 -(0- L2
L2 -(0- NIC

nic_c - NIC : PHY
wlan - L2 : MAC
ipv4 - L3 : IPv4
@enduml
